PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rishabkumar:rishab13@rishab.d4pgc.mongodb.net
ACCESS_TOKEN_SECRET=GDSIHFIbjfkdsjorHJVKHFOLSJDFkhflsdjfnjbLKJFDSJFNSJAJASAJlkshLKJJDKkgdjgkdlhsajlfklp
ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_SECRET=sdlkjlgkjKLJFLSKJKLjolfksdlffjklHKLGSPKKLholkfsdlasfklkbLKAaFLLjkf
REFRESH_TOKEN_EXPIRY=6d