PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rishabkumar:rishab13@rishab.d4pgc.mongodb.net
ACCESS_TOKEN_SECRET=rishab-adventuring-with-technical-knowledge
ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_SECRET=rishab-exploring-backend
REFRESH_TOKEN_EXPIRY=6d


CLOUDINARY_CLOUD_NAME=djk7ryvuo
CLOUDINARY_API_KEY=538162726935664
CLOUDINARY_API_SECRET=nfskopemszmskap